# Заполнить список ста нулями, кроме первого и последнего элементов, которые должны быть равны единице

for i in range(0,101):
    if i==0 or i==100:
        i='1'
    else:
        i='0'
    print(i, end=' ')
    