# Найдите сумму и произведение элементов списка. 
# Результаты вывести на экран


list1=[2,4,5,6]
mult=1
for i in list1:
    mult*=i
print('Сумма чисел='+str(sum(list1)))
print('Произведение чисел='+str(mult))